<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ev-jT-DHm">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartVC" id="BYZ-38-t0r" customClass="StartVC" customModule="Bowhead_s_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HXr-aI-j0V">
                                <rect key="frame" x="16" y="76" width="396" height="784"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJk-ah-pHQ">
                                        <rect key="frame" x="175.66666666666666" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iJk-ah-pHQ" secondAttribute="height" multiplier="1:1" id="HhN-Sl-s0G"/>
                                            <constraint firstAttribute="width" constant="45" id="pr3-Uj-fdc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMu-AE-6k8">
                                        <rect key="frame" x="185.33333333333334" y="107.33333333333334" width="25.666666666666657" height="42"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oXy-9D-uCY">
                                        <rect key="frame" x="39.666666666666657" y="211.66666666666666" width="316.66666666666674" height="352.66666666666674"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywj-1A-iRl">
                                        <rect key="frame" x="189" y="626.66666666666663" width="18.333333333333343" height="35"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8q-2C-pJf" customClass="AttributedButton" customModule="Bowhead_s_Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="724" width="396" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0dn-IF-Ntm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="25"/>
                                        <state key="normal" title="..."/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oXy-9D-uCY" firstAttribute="height" secondItem="HXr-aI-j0V" secondAttribute="height" multiplier="0.45" id="GDV-Kv-EGo"/>
                                    <constraint firstAttribute="trailing" secondItem="z8q-2C-pJf" secondAttribute="trailing" id="XzD-Ig-c8q"/>
                                    <constraint firstItem="z8q-2C-pJf" firstAttribute="leading" secondItem="HXr-aI-j0V" secondAttribute="leading" id="qKF-Ax-mrZ"/>
                                    <constraint firstItem="oXy-9D-uCY" firstAttribute="width" secondItem="HXr-aI-j0V" secondAttribute="width" multiplier="0.8" id="vdZ-eb-6h2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HXr-aI-j0V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GtP-pn-x0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HXr-aI-j0V" secondAttribute="trailing" constant="16" id="rMv-Fd-pra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HXr-aI-j0V" secondAttribute="bottom" constant="32" id="xLe-IR-jFB"/>
                            <constraint firstItem="HXr-aI-j0V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="ym7-V5-JZP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leyendLbl" destination="ywj-1A-iRl" id="33K-DQ-a8Y"/>
                        <outlet property="manSecurityImg" destination="oXy-9D-uCY" id="Cqz-m7-YYg"/>
                        <outlet property="startBtn" destination="z8q-2C-pJf" id="yyH-zy-7J2"/>
                        <outlet property="titleLbl" destination="HMu-AE-6k8" id="NPg-4Y-tbd"/>
                        <outlet property="walleImg" destination="iJk-ah-pHQ" id="KUV-7D-kYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="78"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="1X7-A1-1Hj">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ueq-ml-lh3" customClass="LoginVC" customModule="Bowhead_s_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4v-h8-iqK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4M-nJ-pIW" customClass="AttributedButton" customModule="Bowhead_s_Practice" customModuleProvider="target">
                                <rect key="frame" x="16" y="800" width="396" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZJA-M4-T6G"/>
                                </constraints>
                                <state key="normal" title="..."/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TKG-IT-ALD">
                                <rect key="frame" x="16" y="76" width="396" height="527"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sX8-6a-fNc">
                                        <rect key="frame" x="37.666666666666657" y="0.0" width="321" height="416.66666666666669"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdq-V3-IET">
                                        <rect key="frame" x="0.0" y="436.66666666666663" width="396" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfh-GT-05h" customClass="AttributedTextField" customModule="Bowhead_s_Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="477" width="396" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0am-67-laK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vfh-GT-05h" firstAttribute="leading" secondItem="TKG-IT-ALD" secondAttribute="leading" id="7Ds-ii-bnV"/>
                                    <constraint firstItem="pdq-V3-IET" firstAttribute="leading" secondItem="TKG-IT-ALD" secondAttribute="leading" id="YdR-57-u1c"/>
                                    <constraint firstAttribute="trailing" secondItem="pdq-V3-IET" secondAttribute="trailing" id="hBr-2Z-IhZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vfh-GT-05h" secondAttribute="trailing" id="snL-rT-KYs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTR-Ex-fvt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sX8-6a-fNc" firstAttribute="width" secondItem="l4v-h8-iqK" secondAttribute="width" multiplier="0.75" id="3rO-Eh-Iiq"/>
                            <constraint firstItem="mTR-Ex-fvt" firstAttribute="bottom" secondItem="J4M-nJ-pIW" secondAttribute="bottom" constant="32" id="6Td-JW-IAD"/>
                            <constraint firstItem="mTR-Ex-fvt" firstAttribute="trailing" secondItem="J4M-nJ-pIW" secondAttribute="trailing" constant="16" id="CbN-AU-bSy"/>
                            <constraint firstItem="TKG-IT-ALD" firstAttribute="top" secondItem="mTR-Ex-fvt" secondAttribute="top" constant="32" id="IvL-O7-Yro"/>
                            <constraint firstItem="sX8-6a-fNc" firstAttribute="height" secondItem="l4v-h8-iqK" secondAttribute="height" multiplier="0.45" id="JOt-RU-XDk"/>
                            <constraint firstItem="J4M-nJ-pIW" firstAttribute="leading" secondItem="mTR-Ex-fvt" secondAttribute="leading" constant="16" id="dwN-rc-UgE"/>
                            <constraint firstItem="TKG-IT-ALD" firstAttribute="leading" secondItem="mTR-Ex-fvt" secondAttribute="leading" constant="16" id="eoY-pP-mdo"/>
                            <constraint firstItem="mTR-Ex-fvt" firstAttribute="trailing" secondItem="TKG-IT-ALD" secondAttribute="trailing" constant="16" id="wam-PQ-VkE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionLbl" destination="pdq-V3-IET" id="49U-fw-BgL"/>
                        <outlet property="manSecurityImg" destination="sX8-6a-fNc" id="qba-S6-G3H"/>
                        <outlet property="passwordTxt" destination="Vfh-GT-05h" id="NQE-qh-NJh"/>
                        <outlet property="startBtn" destination="J4M-nJ-pIW" id="opm-sH-PyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ee-UJ-b3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="77"/>
        </scene>
        <!--Launch ScreenVC-->
        <scene sceneID="EER-Oc-McF">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenVC" id="Upn-Ib-Tgt" customClass="LaunchScreenVC" customModule="Bowhead_s_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypb-xG-thR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dm-fH-Nnm">
                                <rect key="frame" x="164" y="413" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NbM-ph-E1W"/>
                                    <constraint firstAttribute="width" secondItem="7dm-fH-Nnm" secondAttribute="height" multiplier="1:1" id="iDu-2t-g5j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U7E-PO-kNL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7dm-fH-Nnm" firstAttribute="centerY" secondItem="ypb-xG-thR" secondAttribute="centerY" id="n2R-94-bEq"/>
                            <constraint firstItem="7dm-fH-Nnm" firstAttribute="centerX" secondItem="ypb-xG-thR" secondAttribute="centerX" id="ydv-Fu-DYZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationImg" destination="7dm-fH-Nnm" id="16l-MY-Jsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ss-7g-WWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="737"/>
        </scene>
        <!--Contenedor PrincipalVC-->
        <scene sceneID="mVE-n3-W9I">
            <objects>
                <viewController storyboardIdentifier="ContenedorPrincipalVC" id="rzn-fF-aWv" customClass="ContenedorPrincipalVC" customModule="Bowhead_s_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jv-zL-sy8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRF-b5-RfJ" customClass="AttributedTabBar" customModule="Bowhead_s_Practice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="822" width="428" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WDd-cV-vVU"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="bSc-xJ-qyN"/>
                                    <tabBarItem systemItem="more" id="0sn-pA-7xi"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKj-pc-U6v">
                                <rect key="frame" x="0.0" y="44" width="428" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jFz-ud-Y9f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TRF-b5-RfJ" firstAttribute="trailing" secondItem="jFz-ud-Y9f" secondAttribute="trailing" id="BNg-wu-BX7"/>
                            <constraint firstItem="TRF-b5-RfJ" firstAttribute="top" secondItem="RKj-pc-U6v" secondAttribute="bottom" id="CEK-Az-Hfk"/>
                            <constraint firstItem="TRF-b5-RfJ" firstAttribute="leading" secondItem="jFz-ud-Y9f" secondAttribute="leading" id="Kea-0n-DRK"/>
                            <constraint firstItem="jFz-ud-Y9f" firstAttribute="trailing" secondItem="RKj-pc-U6v" secondAttribute="trailing" id="SzP-Xf-WqQ"/>
                            <constraint firstItem="jFz-ud-Y9f" firstAttribute="bottom" secondItem="TRF-b5-RfJ" secondAttribute="bottom" id="cgS-1e-r0Y"/>
                            <constraint firstItem="RKj-pc-U6v" firstAttribute="top" secondItem="jFz-ud-Y9f" secondAttribute="top" id="oeV-P1-vjC"/>
                            <constraint firstItem="RKj-pc-U6v" firstAttribute="leading" secondItem="jFz-ud-Y9f" secondAttribute="leading" id="rc2-Ld-pgw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contenedorControladorView" destination="RKj-pc-U6v" id="T3R-kj-xid"/>
                        <outlet property="tabBarOpciones" destination="TRF-b5-RfJ" id="wRx-ny-PpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eML-Fg-p77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="737"/>
        </scene>
        <!--Start TestVC-->
        <scene sceneID="ndr-Ob-2zp">
            <objects>
                <viewController storyboardIdentifier="StartTestVC" id="Wi3-c3-150" customClass="StartTestVC" customModule="Bowhead_s_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Jy-Mc-HAk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B43-5x-KcG">
                                <rect key="frame" x="64" y="76" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hdk-l4-rGB"/>
                                    <constraint firstAttribute="height" constant="150" id="lV4-9D-cWs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuf-B3-A3R">
                                <rect key="frame" x="32" y="234" width="364" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BSk-3v-L0J">
                                <rect key="frame" x="322" y="44" width="90" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p8-dG-MzS">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9uy-cu-pqZ"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia8-ki-Rhm">
                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="..."/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ARN-TA-eNR"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GSk-yV-iQ8">
                                <rect key="frame" x="16" y="270.33333333333331" width="396" height="537.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYF-uO-yHT" customClass="AttributedButton" customModule="Bowhead_s_Practice" customModuleProvider="target">
                                <rect key="frame" x="16" y="824" width="396" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rOs-QQ-ryd"/>
                                </constraints>
                                <state key="normal" title="..."/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="foo-gC-l7J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="foo-gC-l7J" firstAttribute="trailing" secondItem="FYF-uO-yHT" secondAttribute="trailing" constant="16" id="7de-a9-4Cw"/>
                            <constraint firstItem="foo-gC-l7J" firstAttribute="trailing" secondItem="Uuf-B3-A3R" secondAttribute="trailing" constant="32" id="BEm-Hy-wuF"/>
                            <constraint firstItem="FYF-uO-yHT" firstAttribute="leading" secondItem="foo-gC-l7J" secondAttribute="leading" constant="16" id="BwM-VY-ehL"/>
                            <constraint firstItem="BSk-3v-L0J" firstAttribute="top" secondItem="foo-gC-l7J" secondAttribute="top" id="PfV-Rb-Gd8"/>
                            <constraint firstItem="GSk-yV-iQ8" firstAttribute="top" secondItem="Uuf-B3-A3R" secondAttribute="bottom" constant="16" id="SuC-ir-i0J"/>
                            <constraint firstItem="B43-5x-KcG" firstAttribute="centerX" secondItem="4Jy-Mc-HAk" secondAttribute="centerX" id="Zus-Il-uce"/>
                            <constraint firstItem="B43-5x-KcG" firstAttribute="top" secondItem="foo-gC-l7J" secondAttribute="top" constant="32" id="h6l-xa-66R"/>
                            <constraint firstItem="foo-gC-l7J" firstAttribute="trailing" secondItem="GSk-yV-iQ8" secondAttribute="trailing" constant="16" id="kDz-db-fhJ"/>
                            <constraint firstItem="foo-gC-l7J" firstAttribute="trailing" secondItem="BSk-3v-L0J" secondAttribute="trailing" constant="16" id="kVN-yy-Lem"/>
                            <constraint firstItem="GSk-yV-iQ8" firstAttribute="leading" secondItem="foo-gC-l7J" secondAttribute="leading" constant="16" id="s88-mF-raH"/>
                            <constraint firstItem="Uuf-B3-A3R" firstAttribute="top" secondItem="B43-5x-KcG" secondAttribute="bottom" constant="8" id="tzT-ZG-TgT"/>
                            <constraint firstItem="foo-gC-l7J" firstAttribute="bottom" secondItem="FYF-uO-yHT" secondAttribute="bottom" constant="8" id="vwA-XX-Pr2"/>
                            <constraint firstItem="FYF-uO-yHT" firstAttribute="top" secondItem="GSk-yV-iQ8" secondAttribute="bottom" constant="16" id="xGZ-4P-63I"/>
                            <constraint firstItem="Uuf-B3-A3R" firstAttribute="leading" secondItem="foo-gC-l7J" secondAttribute="leading" constant="32" id="ykR-wk-bT9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxDataBtn" destination="3p8-dG-MzS" id="FZD-GG-yfm"/>
                        <outlet property="closeBtn" destination="Ia8-ki-Rhm" id="Ehn-kk-P7b"/>
                        <outlet property="doctorsImg" destination="B43-5x-KcG" id="kr5-5o-xkP"/>
                        <outlet property="introductionLbl" destination="Uuf-B3-A3R" id="EMl-UY-taj"/>
                        <outlet property="submitTestBtn" destination="FYF-uO-yHT" id="GOX-VD-qfC"/>
                        <outlet property="tableView" destination="GSk-yV-iQ8" id="DbC-Hh-hn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf4-CB-epv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.78504672897196" y="736.71706263498925"/>
        </scene>
        <!--Test ControlVC-->
        <scene sceneID="ou6-dv-uod">
            <objects>
                <viewController storyboardIdentifier="TestControlVC" id="9Ev-jT-DHm" customClass="TestControlVC" customModule="Bowhead_s_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5R-gM-zB1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djD-46-GcG">
                                <rect key="frame" x="0.0" y="194" width="428" height="698"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5Y-nn-UgZ">
                                        <rect key="frame" x="187.66666666666666" y="337.33333333333337" width="53" height="23.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconMain" translatesAutoresizingMaskIntoConstraints="NO" id="TN1-xW-TyI">
                                        <rect key="frame" x="164" y="299" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TN1-xW-TyI" secondAttribute="height" multiplier="1:1" id="A05-Tr-KnW"/>
                                            <constraint firstAttribute="width" constant="100" id="wZg-iE-ltG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TN1-xW-TyI" firstAttribute="centerY" secondItem="djD-46-GcG" secondAttribute="centerY" id="Lyn-Ge-Rfn"/>
                                    <constraint firstItem="E5Y-nn-UgZ" firstAttribute="centerX" secondItem="djD-46-GcG" secondAttribute="centerX" id="Vot-y8-Moc"/>
                                    <constraint firstItem="TN1-xW-TyI" firstAttribute="centerX" secondItem="djD-46-GcG" secondAttribute="centerX" id="rpN-OE-i5e"/>
                                    <constraint firstItem="E5Y-nn-UgZ" firstAttribute="centerY" secondItem="djD-46-GcG" secondAttribute="centerY" id="xCr-w7-r1A"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI8-XH-0IY">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sfe-Jh-dBx">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="278"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGB-cl-YV3">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcD-G8-Ock">
                                                        <rect key="frame" x="32" y="88" width="380" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zO-qX-jhg">
                                                        <rect key="frame" x="32" y="32" width="100" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="DxZ-oF-0wN"/>
                                                            <constraint firstAttribute="width" constant="100" id="UjZ-bd-v6Q"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" backgroundImage="backArrow">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstItem="AcD-G8-Ock" firstAttribute="leading" secondItem="3zO-qX-jhg" secondAttribute="leading" id="1ew-5u-BxX"/>
                                                    <constraint firstItem="3zO-qX-jhg" firstAttribute="leading" secondItem="EGB-cl-YV3" secondAttribute="leading" constant="32" id="QX9-y6-Xh7"/>
                                                    <constraint firstAttribute="trailing" secondItem="AcD-G8-Ock" secondAttribute="trailing" constant="16" id="UEN-6U-Ab6"/>
                                                    <constraint firstAttribute="height" constant="150" id="Vh3-ap-U4d"/>
                                                    <constraint firstItem="AcD-G8-Ock" firstAttribute="top" secondItem="3zO-qX-jhg" secondAttribute="bottom" constant="16" id="XYF-x6-eqW"/>
                                                    <constraint firstItem="3zO-qX-jhg" firstAttribute="top" secondItem="EGB-cl-YV3" secondAttribute="top" constant="32" id="muH-WL-gNo"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="428" placeholderIntrinsicHeight="128" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zFH-aW-Pqe" customClass="DynamicSizeTableView" customModule="Bowhead_s_Practice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="150" width="428" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="nry-RW-UKo"/>
                                                </constraints>
                                                <color key="separatorColor" name="BackGroundLight"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sfe-Jh-dBx" firstAttribute="trailing" secondItem="HaA-JN-eia" secondAttribute="trailing" id="BPw-ym-H3r"/>
                                    <constraint firstItem="sfe-Jh-dBx" firstAttribute="top" secondItem="HaA-JN-eia" secondAttribute="top" id="NjN-AQ-1LG"/>
                                    <constraint firstItem="sfe-Jh-dBx" firstAttribute="width" secondItem="wDY-Jl-ac9" secondAttribute="width" id="UiF-oY-b9I"/>
                                    <constraint firstItem="sfe-Jh-dBx" firstAttribute="bottom" secondItem="HaA-JN-eia" secondAttribute="bottom" id="vB9-6D-8VU"/>
                                    <constraint firstItem="sfe-Jh-dBx" firstAttribute="leading" secondItem="HaA-JN-eia" secondAttribute="leading" id="vom-2Z-EeG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HaA-JN-eia"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wDY-Jl-ac9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bwt-Uc-ZBq"/>
                        <color key="backgroundColor" name="BackGroundLight"/>
                        <constraints>
                            <constraint firstItem="Bwt-Uc-ZBq" firstAttribute="trailing" secondItem="djD-46-GcG" secondAttribute="trailing" id="1C9-Z2-CW6"/>
                            <constraint firstItem="fI8-XH-0IY" firstAttribute="leading" secondItem="Bwt-Uc-ZBq" secondAttribute="leading" id="9xI-K5-afa"/>
                            <constraint firstItem="fI8-XH-0IY" firstAttribute="trailing" secondItem="Bwt-Uc-ZBq" secondAttribute="trailing" id="FG6-3w-ieM"/>
                            <constraint firstItem="djD-46-GcG" firstAttribute="top" secondItem="Bwt-Uc-ZBq" secondAttribute="top" constant="150" id="V0x-b8-aVl"/>
                            <constraint firstItem="djD-46-GcG" firstAttribute="leading" secondItem="Bwt-Uc-ZBq" secondAttribute="leading" id="ZaI-BP-Bkx"/>
                            <constraint firstItem="fI8-XH-0IY" firstAttribute="top" secondItem="Bwt-Uc-ZBq" secondAttribute="top" id="Zg9-uO-oZP"/>
                            <constraint firstItem="fI8-XH-0IY" firstAttribute="bottom" secondItem="Bwt-Uc-ZBq" secondAttribute="bottom" id="mXv-B0-vyT"/>
                            <constraint firstItem="Bwt-Uc-ZBq" firstAttribute="bottom" secondItem="djD-46-GcG" secondAttribute="bottom" id="qG8-ZV-PrD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="3zO-qX-jhg" id="MQf-Ks-zEP"/>
                        <outlet property="backView" destination="EGB-cl-YV3" id="cW1-Qn-EHf"/>
                        <outlet property="noDataLbl" destination="E5Y-nn-UgZ" id="TNN-2k-txp"/>
                        <outlet property="notFoundView" destination="djD-46-GcG" id="HJD-yK-xW2"/>
                        <outlet property="tableView" destination="zFH-aW-Pqe" id="39R-zd-BNp"/>
                        <outlet property="titleLbl" destination="AcD-G8-Ock" id="Vzf-kO-w56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSO-zm-rFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="41.333332061767578" height="21.333333969116211"/>
        <image name="iconMain" width="256" height="256"/>
        <namedColor name="BackGroundLight">
            <color red="0.96100002527236938" green="0.9649999737739563" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
